REACT_APP_FIREBASE_API_KEY = AIzaSyBbfAgdDhJbLj81Y3xujzUDgG3i0LwyOLA
REACT_APP_FIREBASE_AUTH_DOMAIN = fiveguys-menlody.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fiveguys-menlody
REACT_APP_FIREBASE_STORAGE_BUCKET = fiveguys-menlody.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 86653213445
REACT_APP_FIREBASE_APP_ID = 1:86653213445:web:fc5018217d5c9088c7756c
REACT_APP_SPOTIFY_REDIRECT_URL = "http://localhost:3000/access"
REACT_APP_SPOTIFY_CLIENT_ID = "f3a48d1e185a40c492a0e4565f1b913e"
REACT_APP_SPOTIFY_CLIENT_SECRET = "2304363537bd40c78319d20e009eee4c"